$ mkdir -p outlook_automation_tool
$ cd outlook_automation_tool

$ cd outlook_automation_tool && python -m pip install -r requirements.txt

Collecting PyQt6==6.6.1
  Downloading PyQt6-6.6.1-cp38-abi3-manylinux_2_28_x86_64.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 34.6 MB/s eta 0:00:00
Collecting PyQt6-Qt6==6.6.1
  Downloading PyQt6_Qt6-6.6.1-py3-none-manylinux_2_28_x86_64.whl (67.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 MB 11.5 MB/s eta 0:00:00
Collecting PyQt6-sip==13.6.0
  Downloading PyQt6_sip-13.6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.whl (299 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 299.3/299.3 kB 32.9 MB/s eta 0:00:00
Requirement already satisfied: SQLAlchemy==2.0.23 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 4)) (2.0.23)
Collecting httpx==0.25.2
  Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 9.5 MB/s eta 0:00:00
Requirement already satisfied: python-dotenv==1.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from -r requirements.txt (line 6)) (1.0.0)
Collecting cryptography==41.0.7
  Downloading cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 120.3 MB/s eta 0:00:00
Collecting msal==1.25.0
  Downloading msal-1.25.0-py2.py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.7/97.7 kB 13.2 MB/s eta 0:00:00
Requirement already satisfied: aiofiles==23.2.1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from -r requirements.txt (line 9)) (23.2.1)
Requirement already satisfied: fastapi==0.104.1 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 10)) (0.104.1)
Requirement already satisfied: uvicorn==0.24.0 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 11)) (0.24.0)
Requirement already satisfied: pydantic==2.5.0 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 12)) (2.5.0)
Collecting keyring==24.3.0
  Downloading keyring-24.3.0-py3-none-any.whl (38 kB)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from SQLAlchemy==2.0.23->-r requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from SQLAlchemy==2.0.23->-r requirements.txt (line 4)) (4.14.0)
Requirement already satisfied: certifi in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from httpx==0.25.2->-r requirements.txt (line 5)) (2025.6.15)
Requirement already satisfied: idna in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from httpx==0.25.2->-r requirements.txt (line 5)) (3.4)
Requirement already satisfied: httpcore==1.* in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from httpx==0.25.2->-r requirements.txt (line 5)) (1.0.9)
Requirement already satisfied: sniffio in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from httpx==0.25.2->-r requirements.txt (line 5)) (1.3.1)
Requirement already satisfied: anyio in /data/.cache/python/lib/python3.10/site-packages (from httpx==0.25.2->-r requirements.txt (line 5)) (3.7.1)
Requirement already satisfied: cffi>=1.12 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cryptography==41.0.7->-r requirements.txt (line 7)) (1.15.1)
Requirement already satisfied: PyJWT[crypto]<3,>=1.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from msal==1.25.0->-r requirements.txt (line 8)) (2.8.0)
Requirement already satisfied: requests<3,>=2.0.0 in /data/.cache/python/lib/python3.10/site-packages (from msal==1.25.0->-r requirements.txt (line 8)) (2.31.0)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in /data/.cache/python/lib/python3.10/site-packages (from fastapi==0.104.1->-r requirements.txt (line 10)) (0.27.0)
Requirement already satisfied: click>=7.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from uvicorn==0.24.0->-r requirements.txt (line 11)) (8.2.1)
Requirement already satisfied: h11>=0.8 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from uvicorn==0.24.0->-r requirements.txt (line 11)) (0.16.0)
Requirement already satisfied: annotated-types>=0.4.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pydantic==2.5.0->-r requirements.txt (line 12)) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.1 in /data/.cache/python/lib/python3.10/site-packages (from pydantic==2.5.0->-r requirements.txt (line 12)) (2.14.1)
Collecting SecretStorage>=3.2
  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Collecting jaraco.classes
  Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Collecting jeepney>=0.4.2
  Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.0/49.0 kB 6.8 MB/s eta 0:00:00
Requirement already satisfied: importlib-metadata>=4.11.4 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from keyring==24.3.0->-r requirements.txt (line 13)) (8.4.0)
Requirement already satisfied: exceptiongroup in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from anyio->httpx==0.25.2->-r requirements.txt (line 5)) (1.3.0)
Requirement already satisfied: pycparser in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from cffi>=1.12->cryptography==41.0.7->-r requirements.txt (line 7)) (2.21)
Requirement already satisfied: zipp>=0.5 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring==24.3.0->-r requirements.txt (line 13)) (3.23.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests<3,>=2.0.0->msal==1.25.0->-r requirements.txt (line 8)) (1.26.15)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests<3,>=2.0.0->msal==1.25.0->-r requirements.txt (line 8)) (2.0.4)
Requirement already satisfied: more-itertools in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from jaraco.classes->keyring==24.3.0->-r requirements.txt (line 13)) (10.7.0)
Installing collected packages: PyQt6-Qt6, PyQt6-sip, jeepney, jaraco.classes, PyQt6, cryptography, SecretStorage, httpx, msal, keyring
  Attempting uninstall: cryptography
    Found existing installation: cryptography 39.0.1
    Uninstalling cryptography-39.0.1:
      Successfully uninstalled cryptography-39.0.1
  Attempting uninstall: httpx
    Found existing installation: httpx 0.27.2
    Uninstalling httpx-0.27.2:
      Successfully uninstalled httpx-0.27.2
  Attempting uninstall: msal
    Found existing installation: msal 1.32.3
    Uninstalling msal-1.32.3:
      Successfully uninstalled msal-1.32.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
zhipuai 2.0.1 requires pydantic>=2.5.2, but you have pydantic 2.5.0 which is incompatible.
pyopenssl 23.0.0 requires cryptography<40,>=38.0.0, but you have cryptography 41.0.7 which is incompatible.
msal-extensions 1.3.1 requires msal<2,>=1.29, but you have msal 1.25.0 which is incompatible.
mcp 1.5.0 requires anyio>=4.5, but you have anyio 3.7.1 which is incompatible.
mcp 1.5.0 requires httpx>=0.27, but you have httpx 0.25.2 which is incompatible.
mcp 1.5.0 requires pydantic<3.0.0,>=2.7.2, but you have pydantic 2.5.0 which is incompatible.
connexion 3.0.6 requires starlette>=0.35, but you have starlette 0.27.0 which is incompatible.
azure-identity 1.23.0 requires msal>=1.30.0, but you have msal 1.25.0 which is incompatible.
Successfully installed PyQt6-6.6.1 PyQt6-Qt6-6.6.1 PyQt6-sip-13.6.0 SecretStorage-3.3.3 cryptography-41.0.7 httpx-0.25.2 jaraco.classes-3.4.0 jeepney-0.9.0 keyring-24.3.0 msal-1.25.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
