# Project Summary
The project is an Outlook Email Automation Desktop Tool designed to streamline email management and enhance productivity for business users. It leverages Python with PyQt6, integrating with the Microsoft Graph API and Zoom API to facilitate email automation, template management, and response tracking.

# Project Module Description
- **Template Library**: Manage email templates with CRUD operations categorized by type (Meetings, Follow-ups, General, Attachments).
- **Quick Actions**: Provide shortcuts for common tasks like sending Zoom invites and follow-ups.
- **Response Tracking**: Monitor recipient statuses and track meeting responses.
- **Attachment Management**: Implement rules-based downloading for attachments.
- **Email Automation**: Enable editable templates with placeholder resolution for personalized emails.

# Directory Tree
```
uploads/
│
├── requirement.md         # Document outlining project requirements and features
└── ui_mockup_layout.svg   # SVG mockup for the UI layout (currently empty)
```

# File Description Inventory
- `requirement.md`: Contains detailed requirements and feature specifications for the Outlook Email Automation Tool.
- `ui_mockup_layout.svg`: Intended for the UI design mockup; currently does not contain any design elements.

# Technology Stack
- **Programming Language**: Python
- **Framework**: PyQt6
- **APIs**: Microsoft Graph API, Zoom API

# Usage
To set up the project:
1. Install dependencies using the package manager (e.g., pip).
2. Build the project following the specific build instructions provided in the documentation.
3. Run the application to start using the Outlook Email Automation Tool.
